APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VPVNrcNcWk3fuWPSE/kxJh8w6NkB8GrktiP9iF5bvlQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=www.mbahelper.cn
DB_PORT=3306
DB_DATABASE=zslm_new
DB_USERNAME=root
DB_PASSWORD=R2m0f1d8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=www.lishanlei.cn
REDIS_PASSWORD=li15886725174
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


WEIXIN_KEY=wx4bc9b1b4f2bbe009
WEIXIN_SECRET=2030ff9b8e430dd59c484604817a834a
WEIXIN_REDIRECT_URI=http://www.lishanlei.cn/auth/authWeixinCallback



WEIXIN_SHARE_KEY=wx036711c8ba26c70f
WWEIXIN_SHARE_SECRET=8b0bc5270f51aa702c975b8da0392bbf



